{
  "name": "The Magic Shop",
  "short_name": "Magic Shop",
  "description": "Tenez votre boutique de magie le temps d'un après-midi : servez les clients, encaissez, gérez votre stock.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape-primary",
  "background_color": "#141210",
  "theme_color": "#141210",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
