{
  "name": "The Plant Shop",
  "short_name": "Plant Shop",
  "description": "Gérez votre petite boutique de plantes : cultivez, fabriquez, vendez.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape-primary",
  "background_color": "#141210",
  "theme_color": "#141210",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
